body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 16px;
    width: 130px;
    vertical-align: middle;
}

nav {
    background-color: #3d3939;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #555;
    color: hotpink;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #555;
    color: hotpink;
}

section {
    padding: 20px;
}

footer {
    background-color: #575555;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin-bottom: 50px; 
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

a:hover {
    color: hotpink;
}

#welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    padding-top: 5px; 
    font-family: 'Lato', sans-serif;
}

#welcome .content {
    width: 50%;
}

#welcome img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    #welcome {
        flex-direction: column;
        padding: 20px;
    }
    
    #welcome .content, #welcome img {
        width: 100%;
    }
    
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav a {
        padding: 10px 0;
    }
}

.get-started-button {
    display: inline-block;
    background-color: #9c7790; 
    color: #fff; 
    padding: 10px 20px; 
    border-radius: 5px; 
    text-align: center; 
    text-decoration: none; 
    font-size: 16px; 
    font-weight: bold; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.get-started-button:hover {
    background-color: #827b78; 
    transform: translateY(-2px); 
}

section {
    padding: 20px;
    margin-bottom: 30px; 
    background-color: #f9f9f9; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

h2 {
    color: #333;
    font-size: 50px;
    margin-bottom: 20px; 
}

h3 {
    color: #f1ebeb;
    font-size: 20px;
    margin-bottom: 15px; 
}

p {
    margin-bottom: 15px; 
    line-height: 1.8; 
}

ul, ol {
    margin-bottom: 15px; 
}

ul li, ol li {
    margin-bottom: 5px; 
}

a {
    color: #9c7790; 
    transition: color 0.3s ease; 
}

a:hover {
    color: #383230; 
}

@media (max-width: 768px) {
    section {
        padding: 15px; 
    }

    h2 {
        font-size: 20px; 
    }

    h3 {
        font-size: 18px; 
    }
}


.article-box {   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.article-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #e0d0d0;
    transition: transform 0.2s;
}

.article-card img {
    width: 100%;
    height: auto;
    display: block;
}

.article-card h3 {
    text-align: center;
    margin: 10px 0;
    font-size: 1.2rem;
    padding: 0 10px;
}

.article-card a {
    text-decoration: none;
    color: #333;
    display: block;
}

.article-card:hover {
    transform: translateY(-3px);
}

.centered-content {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-container {
    background-color: #FFECEC;
    padding: 30px;
    text-align: center;
}

.large-text {
    font-size: 2em;
    font-weight: bold;
}

.definition-container {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.definiton-text {
    flex: 2;
    padding-left: 20px;
    font-size: 18px;
}

.container {
    margin: 0 15px;
}

@media (min-width: 700px) {
    .container {
        margin: 0 20px;
    }
}

@media (min-width: 1100px) {
    .container {
        margin: 0 20px;
    }
}

#about-content {
    background-color: #fff;
    padding: 50px 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-image {
    flex: 1; 
    max-width: 40%; 
    margin-right: 5px; 
}

.about-image img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.about-text {
    flex: 1; 
    max-width: 50%; 
}

.about-text h2 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #666;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    
    .about-text,
    .about-image {
        max-width: 100%; 
        margin: 0;
    }
}
